package ru.anikeeva.finance.entities.enums;

public enum ETransactionCategory {
    // Доходы
    SALARY,                // Зарплата
    BUSINESS,              // Доход от бизнеса
    INVESTMENTS,           // Инвестиционный доход
    RENT,                  // Доход от аренды
    PENSION,               // Пенсия
    SCHOLARSHIP,           // Стипендия
    BENEFITS,              // Социальные выплаты, пособия
    GIFTS,                 // Подарки, выигрыши
    OTHER_INCOME,          // Прочие доходы

    // Основные расходы
    FOOD,                  // Продукты питания
    HOUSING,               // Жильё (аренда, ипотека)
    UTILITIES,             // Коммунальные услуги
    TRANSPORT,             // Транспорт
    COMMUNICATION,         // Связь (мобильная связь, интернет)
    HEALTH,                // Здоровье, медицина, аптека
    EDUCATION,             // Образование, курсы
    INSURANCE,             // Страхование
    TAXES,                 // Налоги и сборы
    LOANS,                 // Кредиты, займы, проценты

    // Переменные и периодические расходы
    CLOTHING,              // Одежда и обувь
    HOUSEHOLD,             // Бытовые товары, химия
    ELECTRONICS,           // Бытовая техника, электроника
    REPAIRS,               // Ремонт жилья, авто
    CAR,                   // Автомобиль (обслуживание, топливо)
    PETS,                  // Домашние животные
    CHILDREN,              // Расходы на детей, детсад, кружки

    // Досуг и прочее
    ENTERTAINMENT,         // Развлечения, кино, концерты
    TRAVEL,                // Путешествия, отпуск
    SPORTS,                // Спорт, фитнес, абонементы
    BEAUTY,                // Красота, уход за собой
    GIFTS_EXPENSES,        // Покупка подарков
    CHARITY,               // Благотворительность, пожертвования
    SUBSCRIPTIONS,         // Подписки, стриминговые сервисы
    HOBBY,                 // Хобби, увлечения
    CAFE,                  // Кафе, рестораны, фастфуд
    ALCOHOL,               // Алкоголь, табак
    RANDOM,                // Случайные, незапланированные расходы
    SAVINGS,               // Сбережения, инвестиции
    OTHER_EXPENSES         // Прочие расходы
}